# booking-test-epam

./: .gitignore  EpamTask.md  Launch data generator.md  LaunchTests.md  README.md  ReadMe.md  bugs.md  executing_plan.md  pom.xml
src/main/java/: AccomodationItemURL.java  Main.java  StringParser.java
src/test/Docs/: Launch data generator.md  LaunchDataGenerator.md  LaunchTests.md  Notes.md  ReadMeToLaunchTests.md  bugs.md
src/test/Docs/Test-cases/: H-1-FU Add hotel to new wishlist.md  SR-1-FU Filter by budget.md  SR-1-FU Test-case Filter by budget.md  SR-2-FU Filter by by stars.md  SR-2-FU Test-case Filter by by stars.md  SR-3-FU Sort by distance.md  SR-3-FU Test-case Sort by distance.md  SR-4-FU Sort by total price.md  SR-4-FU Test-case Sort by total price.md  W-1-FU Create new wishlist.md  W-1-FU Test-case Create new wishlist.md  W-2-FU Send wishlist.md  W-2-FU Test-case Send wishlist.md
src/test/java/by/booking/pkt/: MainSearchFixture.java  MainSearchTests.java  SearchResultsFixture.java  SearchResultsTests.java  TestBase.java
src/test/java/by/booking/pkt/Factories/: AccomodationsFactory.java
src/test/java/by/booking/pkt/application/: AccountHelper.java  ApplicationManager.java  ApplicationManagerARHIV.java  ApplicationProperties.java  FilterBoxHelper.java  HelperBase.java  HotelPageHelper.java  PageNavigationHelper.java  ResultsPageHelper.java  SearchPageHelper.java  WindowHelper.java  WishlistsPageHelper.java
src/test/java/by/booking/pkt/application/web/: AccountHelper.java  FilterBlock.java  HeaderOfPage.java  HelperBase.java  HotelPage.java  ResultsPage.java  SearchPage.java  WindowHelper.java  WishlistsPage.java
src/test/java/by/booking/pkt/data/: DataSourceFileAnnotation.java  DataSourceSingleAnnotation.java  FileDataProvider.java  SingleDataProvider.java  SingleDataSources.java
src/test/java/by/booking/pkt/data/DataGenerators/: DataGenerator.java  SearchDataGenerator.java  TestsDataGenerator.java
src/test/java/by/booking/pkt/data/providers/: DataSourceFileAnnotation.java  DataSourceSingleAnnotation.java  FileDataProvider.java  SingleDataProvider.java  SingleDataSources.java
src/test/java/by/booking/pkt/model/: Hotel.java  SeachResult.java  SearchData.java  TestData.java  TestsData.java  User.java  Wishlist.java
src/test/java/by/booking/pkt/record/: TestBase.java
src/test/java/by/booking/pkt/record/katalon/: AvailabilityFilter.java  FilterByStars.java  PageTransfer.java  PropertiesFoundCount.java  SearchAccomodationPositive.java  SortByPrice.java
src/test/java/by/booking/pkt/record/katalon/appmanager/: AppManager.java
src/test/java/by/booking/pkt/record/katalon/tests/: AvailabilityFilter.java  FilterByStars.java  MainSearchFixture.java  TBase.java  (+5 more)
src/test/java/by/booking/pkt/recorded/: TBase.java  TFilterByBudget.java  TFilterByStars.java  TItemAddToNewList.java  TListCreate.java  TListSendLink.java  TSortByDistance.java  TSortByPrice.java  TestListSendLink.java
src/test/java/by/booking/pkt/recorded/Model/: AccountData.java  SearchData.java
src/test/java/by/booking/pkt/recorded/appManager/: AccountManager.java  AccountNavigator.java  ApplicationManager.java  FilterBoxHelper.java  FilterManager.java  HeaderHelper.java  HelperBase.java  ManagerBase.java  ResultsManager.java  SearchHelper.java  SearchManager.java  SearchResultsHelper.java  TopListManager.java  TopListNavigator.java  WindowManager.java  WindowNavigator.java  WishlistHelper.java  WishlistManager.java
src/test/java/by/booking/pkt/recorded/model/: Filter.java  SearchData.java  User.java  Wishlist.java
src/test/java/by/booking/pkt/recorded/tests/: FilterResultsTests.java  FilterTest.java  SortResultsTests.java  SortTest.java  TBase.java  TBaseWithLogin.java  TItemAddToNewList.java  TListCreate.java  TListSendLink.java  WishlistTest.java  WishlistTests.java
src/test/java/by/booking/pkt/recorded/web/: AccountHelper.java  FilterBlock.java  HeaderOfPage.java  HelperBase.java  HotelPage.java  ResultOfSearch.java  ResultsPage.java  SearchPage.java  WindowHelper.java  WishlistsPage.java
src/test/java/by/booking/pkt/tests/: FilterResultsTests.java  HotelTests.java  MainSearchTests.java  ResultsFilterTests.java  ResultsSortTests.java  SearchAccomodationTests.java  SearchResultsTests.java  SortResultsTests.java  TBase.java  TBaseMethods.java  TBaseWithLogin.java  TestBase.java  TestBaseWithLogin.java  WishlistTests.java  WishlistsTests.java
src/test/java/by/booking/pkt/tests/factories/: AccomodationsFactory.java
src/test/java/by/booking/pkt/tests/fixtures/: MainSearchFixture.java  SearchResultsFixture.java  TestBase.java
src/test/java/by/booking/pkt/tests/hotel/: AddToWishlist.java  HotelTests.java  HotelToWishlistTests.java
src/test/java/by/booking/pkt/tests/profile/: WishlistsTests.java
src/test/java/by/booking/pkt/tests/search/: ResultsFilterTests.java  ResultsSortTests.java
src/test/java/by/booking/pkt/utils/: BookingMatchers.java  ItemUrlParser.java  PropertyLoader.java  ScreenVideoListener.java  StringParser.java  VideoMaker.java
src/test/java/by/booking/pkt/utils/DataGenerators/: DataGenerator.java
src/test/java/by/booking/pkt/web/: AccountHelper.java  FilterBlock.java  FilterBoxHelper.java  HelperBase.java  HotelPage.java  HotelPageHelper.java  PageNavigationHelper.java  ResultsPage.java  ResultsPageHelper.java  SearchPage.java  SearchPageHelper.java  WindowHelper.java  WishlistsPage.java  WishlistsPageHelper.java
src/test/resources/: application-debug.properties  application-default.properties  application.properties  booking.properties  browser-ie.capabilities  data-for-hotel-positive.json  data-for-search-positive.json  data-for-search.xml  data-for-wishlist-positive.json  logback-test.xml  result-to-wishlist.data  search-negative.data  search-positive.data  sort-by-price.data  stars-filter.data  testng-all.xml  testng-classes-parallel.xml  testng-classes.xml  testng-factory.xml  testng-groups.xml  testng-hotel.xml  testng-independent.xml  testng-packages.xml  testng-positive.xml  testng-profile.xml  testng-search.xml  testng-smoke.xml  wishlists.data
