<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>by.autotesting.pkt</groupId>
   <artifactId>epam_booking</artifactId>
   <version>1.0-SNAPSHOT</version>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>

   <repositories>
      <repository>
         <id>dcm4che repository</id>
         <url>http://www.dcm4che.org/maven2/</url>
      </repository>
   </repositories>

   <dependencies>
      <!--testng-->
      <dependency>
         <groupId>org.testng</groupId>
         <artifactId>testng</artifactId>
         <version>6.14.3</version>
      </dependency>

      <!--selenium-java-->
      <dependency>
         <groupId>org.seleniumhq.selenium</groupId>
         <artifactId>selenium-java</artifactId>
         <version>3.141.59</version>
      </dependency>

      <!--selenium-server-->
      <dependency>
         <groupId>org.seleniumhq.selenium</groupId>
         <artifactId>selenium-server</artifactId>
         <version>3.141.59</version>
      </dependency>

      <!--WebDriver factory-->
      <dependency>
         <groupId>ru.stqa.selenium</groupId>
         <artifactId>webdriver-factory</artifactId>
         <version>4.3</version>
      </dependency>

      <!--htmlunit driver-->
      <dependency>
         <groupId>org.seleniumhq.selenium</groupId>
         <artifactId>selenium-htmlunit-driver</artifactId>
         <version>2.52.0</version>
      </dependency>

      <!--phantomjs driver-->
      <dependency>
         <groupId>com.codeborne</groupId>
         <artifactId>phantomjsdriver</artifactId>
         <version>1.4.4</version>
      </dependency>

      <!--XML files libruary-->
      <dependency>
         <groupId>com.thoughtworks.xstream</groupId>
         <artifactId>xstream</artifactId>
         <version>1.4.11.1</version>
      </dependency>

      <!--JSON files libruary-->
      <dependency>
         <groupId>com.google.code.gson</groupId>
         <artifactId>gson</artifactId>
         <version>2.8.5</version>
      </dependency>

      <!--logs-->
      <dependency>
         <groupId>ch.qos.logback</groupId>
         <artifactId>logback-classic</artifactId>
         <version>1.2.3</version>
         <scope>test</scope>
      </dependency>

      <!-- Work with video -->
      <dependency>
         <groupId>xuggle</groupId>
         <artifactId>xuggle-xuggler</artifactId>
         <version>5.4</version>
      </dependency>

      <!--<dependency>-->
      <!--<groupId>org.slf4j</groupId>-->
      <!--<artifactId>slf4j-api</artifactId>-->
      <!--<version>1.7.25</version>-->
      <!--</dependency>-->

      <!--<dependency>-->
      <!--<groupId>org.slf4j</groupId>-->
      <!--<artifactId>slf4j-log4j12</artifactId>-->
      <!--<version>1.7.26</version>-->
      <!--<scope>test</scope>-->
      <!--</dependency>-->
   </dependencies>

   <build>
      <resources>
         <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
         </resource>
      </resources>

      <testResources>
         <testResource>
            <directory>src/test/resources</directory>
            <filtering>true</filtering>
         </testResource>
      </testResources>


      <plugins>
         <!--maven resources-->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>3.1.0</version>
         </plugin>

         <!--maven compiler-->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.0</version>
            <configuration>
               <source>8</source>
               <target>8</target>
            </configuration>
         </plugin>

         <!--maven-surefire-->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.0.0-M2</version>
            <configuration>
               <suiteXmlFiles>
                  <suiteXmlFile>src/test/resources/testng-all.xml</suiteXmlFile>
               </suiteXmlFiles>
               <systemPropertyVariables>
                  <application.properties>/application-booking.properties</application.properties>
               </systemPropertyVariables>
            </configuration>
         </plugin>

         <!--maven site-->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-site-plugin</artifactId>
            <version>3.7.1</version>
         </plugin>
      </plugins>
   </build>

   <reporting>
      <plugins>
         <!--project report-->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-project-info-reports-plugin</artifactId>
            <version>3.0.0</version>
         </plugin>

         <!--surefire report-->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-report-plugin</artifactId>
            <version>2.21.0</version>

         </plugin>
      </plugins>
   </reporting>

   <profiles>

      <!--platforms-->
      <!--windows 7 default-->
      <profile>
         <id>win7</id>
         <properties>
            <platform.name>win7</platform.name>
         </properties>
         <activation>
            <activeByDefault>true</activeByDefault>
         </activation>
      </profile>

      <!--windows 10-->
      <profile>
         <id>win10</id>
         <properties>
            <platform.name>win10</platform.name>
         </properties>
      </profile>

      <!--linux-->
      <profile>
         <id>linux</id>
         <properties>
            <platform.name>linux</platform.name>
         </properties>
      </profile>
      <!-- browsers -->
      <!--chrome default-->
      <profile>
         <id>chrome</id>
         <properties>
            <capabilities>/browser-chrome.capabilities</capabilities>
         </properties>
         <activation>
            <activeByDefault>true</activeByDefault>
         </activation>
      </profile>

      <!--firefox-->
      <profile>
         <id>firefox</id>
         <properties>
            <capabilities>/browser-firefox.capabilities</capabilities>
         </properties>
      </profile>

      <!--internet explorer-->
      <profile>
         <id>ie</id>
         <properties>
            <capabilities>/browser-ie.capabilities</capabilities>
         </properties>
      </profile>

      <!--opera-->
      <profile>
         <id>opera</id>
         <properties>
            <capabilities>/browser-opera.capabilities</capabilities>
         </properties>
      </profile>

      <!--safari-->
      <profile>
         <id>safari</id>
         <properties>
            <capabilities>/browser-safari.capabilities</capabilities>
         </properties>
      </profile>

      <!--phantomJS-->
      <profile>
         <id>phantomjs</id>
         <properties>
            <capabilities>/browser-phantomjs.capabilities</capabilities>
         </properties>
      </profile>

      <!--htmlUnit-->
      <profile>
         <id>htmlunit</id>
         <properties>
            <capabilities>/browser-htmlunit.capabilities</capabilities>
         </properties>
      </profile>

      <!-- environments -->
      <!--booking-default-->
      <profile>
         <id>accomodations</id>
         <properties>
            <site.url>https://booking.com/</site.url>
         </properties>
         <activation>
            <activeByDefault>true</activeByDefault>
         </activation>
      </profile>

      <!--airline-->
      <profile>
         <id>airline</id>
         <properties>
            <site.url>https://booking.kayak.com</site.url>
         </properties>
      </profile>

      <!-- grid -->
      <!--no grid - default-->
      <profile>
         <id>nogrid</id>
         <properties>
            <grid.url></grid.url>
         </properties>
         <activation>
            <activeByDefault>true</activeByDefault>
         </activation>
      </profile>

      <!--with grid-->
      <profile>
         <id>grid</id>
         <properties>
            <grid.url>http://localhost:4444/wd/hub/</grid.url>
         </properties>
      </profile>

      <!--accounts-->
      <profile>
         <id>pkt</id>
         <properties>
            <account.username>pkt.autotests@gmail.com</account.username>
            <account.password>0123456789</account.password>
         </properties>
         <activation>
            <activeByDefault>true</activeByDefault>
         </activation>
      </profile>

      <profile>
         <id>user1</id>
         <properties>
            <account.username>user1</account.username>
            <account.password>user1</account.password>
         </properties>
      </profile>

      <!--test-sets-->
      <profile>
         <id>alltests</id>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-surefire-plugin</artifactId>
                  <configuration>
                     <suiteXmlFiles>
                        <suiteXmlFile>src/test/resources/testng-all.xml</suiteXmlFile>
                     </suiteXmlFiles>
                  </configuration>
               </plugin>
            </plugins>
         </build>
         <activation>
            <activeByDefault>true</activeByDefault>
         </activation>
      </profile>

      <profile>
         <id>hotel</id>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-surefire-plugin</artifactId>
                  <configuration>
                     <suiteXmlFiles>
                        <suiteXmlFile>src/test/resources/testng-hotel.xml</suiteXmlFile>
                     </suiteXmlFiles>
                  </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>

      <profile>
         <id>search</id>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-surefire-plugin</artifactId>
                  <configuration>
                     <suiteXmlFiles>
                        <suiteXmlFile>src/test/resources/testng-search.xml</suiteXmlFile>
                     </suiteXmlFiles>
                  </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>

      <profile>
         <id>profile</id>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-surefire-plugin</artifactId>
                  <configuration>
                     <suiteXmlFiles>
                        <suiteXmlFile>src/test/resources/testng-profile.xml</suiteXmlFile>
                     </suiteXmlFiles>
                  </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>

      <profile>
         <id>positive</id>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-surefire-plugin</artifactId>
                  <configuration>
                     <suiteXmlFiles>
                        <suiteXmlFile>src/test/resources/testng-positive.xml</suiteXmlFile>
                     </suiteXmlFiles>
                  </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>

      <profile>
         <id>smoke</id>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-surefire-plugin</artifactId>
                  <configuration>
                     <suiteXmlFiles>
                        <suiteXmlFile>src/test/resources/testng-smoke.xml</suiteXmlFile>
                     </suiteXmlFiles>
                  </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>
</project>